{
    "short_name": "DPF Calculators",
    "name": "Dove Passive Fire Calculators",
    "description": "Application to combine dove calculators",
    "icons": [
        {
            "src": "images/192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "images/512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "index.html",
    "display": "standalone",
    "scope": "/",
    "background_color": "blue"
}